<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GymBro</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

        
        
    </head>

    <style>
        body{
            background-color: rgb(2, 1, 43);            
        }
        .head{
            font-family: "Braah One",sans-serif;
            color: rgb(105, 7, 105);
            text-align: center;
            font-size: 60px;
            margin-bottom: 150px;
        }
        .hit{
            color: white;
            text-align: center;
            font-family: 'Abril Fatface', sans-serif;
            font-weight: lighter;
            font-size: 70px;
            margin-bottom: 120px;
            text-shadow: 4px 4px 4px purple;
        }
        .section{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin: 70px;
            gap: 200px;
           
        }
        .chest{
            
            height: 500px;
            width: 500px;
        }
        .back{
            
            height: 500px;
            width: 500px;
        }
        .legs{
           
            height: 500px;
            width: 500px;
        }
        .arms{ 
           
            height: 500px;
            width: 500px;
        }
        .shoulders{

            height: 500px;
            width: 500px;
        }
        p{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "Braah One";
            font-size: 60px;
            margin-top: 0;
            cursor: pointer;
        }
        img{
            cursor: pointer;
            box-shadow: 10px 10px 5px rgb(58, 0, 58);
            border-radius: 190px;
        }
        .links{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "Braah One";
            font-size: 60px;
            margin: auto;
            cursor: pointer;
            text-decoration: none;
            text-shadow: 4px 4px 4px purple;
        }
       

        


    </style>
    <body>
        <div class="header">
            <h1 class="head">GymBro</h1>
        </div>
        <div class="wyh">
            <h1 class="hit">Welcome bro<br>What are you hitting today?</h1>
        </div>
        <div class="section">
            <div class="chest">
                <a href="pages/arms.html"> <img src="imgs/chest.jpg" height="450" width="500"> </a>
                <a class="links" href="pages/chest.html">Chest</a>
            </div>
            <div class="back">
                <a href="pages/back.html"><img src="imgs/back.jpg" height="450" width="500"> </a>
                <a class="links" href="pages/back.html">Back</a>
            </div>
        </div>
        <div class="section">
            <div class="arms">
                <a href="pages/arms.html"> <img src="imgs/arms.jpg" height="450" width="500"> </a>
                <a class="links" href="pages/arms.html">Arms</a>
            </div>
            <div class="legs">
                <a href="pages/legs.html"> <img src="imgs/legs.jpg" height="450" width="500"> </a>
                <a class="links" href="pages/legs.html">Legs</a>
            </div>
        </div>
        <div class="section">
            <div class="shoulders">
                <a href="pages/shoulders.html"> <img src="imgs/shoulders.jpg" height="450" width="500"> </a>
                <a class="links" href="pages/shoulders.html">Shoulders</a>
            </div>
            <div class="abs">
                <a href="pages/abs.html"> <img src="imgs/abs.jpg" height="450" width="500"> </a>
                <a class="links" href="pages/abs.html">Abs</a>   
            </div>
        </div>
        





    </body>




</html>